action_tooltip=İndirmeler bittikten sonra Sistemi Kapatmayı etkinleştir
addons_jdshutdown_statusmessage_disabled=Sisteminiz RegardsDownloader tarafından KAPATILMAYACAK.
addons_jdshutdown_statusmessage_enabled=İndirmeler bittikten sonra RegardsDownloader Sisteminizi kapatacak.
config_active_by_default=Kapatmayı etkin tut
config_toolbarbutton=Araç Çubuğu Düğmesi görünsün
gui_config_jdshutdown_close=RegardsDownloader'ı Kapat
gui_config_jdshutdown_forceshutdown=Kapatmaya Zorla (Tüm İşletim Sistemleri için değildir)
gui_config_jdshutdown_hibernate=Hazırda Beklet (Tüm İşletim Sistemleri için değildir)
gui_config_jdshutdown_mode=Kip:
gui_config_jdshutdown_shutdown=Bilgisayarı Kapat
gui_config_jdshutdown_standby=Beklemeye Al (Tüm İşletim Sistemleri için değildir)
install_force=Zorla Kapatmayı Yükle
install_msg=Sisteminizi zorla kapatma özelliği için hazırlamak istiyor musunuz?
install_title=Zorla Kapatmayı Yükle
interaction_shutdown_dialog_msg_closejd=<h2><font color="red">RegardsDownloader kapatılacak!</font></h2>
interaction_shutdown_dialog_msg_hibernate=<h2><font color="red">Sistem hazırda beklet kipine alınacak!</font></h2>
interaction_shutdown_dialog_msg_shutdown=<h2><font color="red">Sistem kapatılacak!</font></h2>
interaction_shutdown_dialog_msg_standby=<h2><font color="red">Sistem bekleme kipine alınacak!</font></h2>
interaction_shutdown_dialog_title_closejd=RegardsDownloader Kapatılsın mı?
interaction_shutdown_dialog_title_hibernate=Hazırda Bekletilsin mi?
interaction_shutdown_dialog_title_shutdown=Bilgisayar Kapatılsın mı?
interaction_shutdown_dialog_title_standby=Beklemeye Alınsın mı?
jd_plugins_optional_jdshutdown=JD Kapatma
jd_plugins_optional_jdshutdown_description=İndirmeler bittiğinde otomatik olarak PC'nizi kapatın, beklemeye alın, hazırda bekletin veya RegardsDownloader'ı kapatın.
lit_shutdownn=Kapat
show_admin=Hazırda Beklet ve Bekleme Kipi için RegardsDownloader'ı ayarlamak Yönetici Haklarını gerektirir
shutdown_toggle_action_disable=İndirmelerden sonra Kapatma Uzantısını etkisizleştir
shutdown_toggle_action_enable=İndirmelerden sonra Kapatma Uzantısını etkinleştir
